{
  "schemaVersion": 1,
  "id": "mctranslator",
  "version": "${version}",
  "name": "Minecraft Translator",
  "description": "Client-side translation into multiple target languages with OpenAI-compatible AI or Google, Youdao, DeepL, and Microsoft machine translation.",
  "authors": ["DragonMeow"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": { "client": ["com.dragonmeow.mctranslator.legacy.LegacyTranslatorMod"] },
  "mixins": [{ "config": "mctranslator.mixins.json", "environment": "client" }],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "1.16.5",
    "java": ">=8"
  }
}
